APP_ENV=local
APP_DEBUG=true
APP_KEY=kcvdrTgoleT1I30k9DkguQIu5K2cnIa6

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=mindfire

TWITTER_CONSUMER_KEY = "Sxe1oUMPbbAVoRtukHnvL2Trg" ;
TWITTER_CONSUMER_SECRET = "wGgPqq8mKvpkD3G4try2LH4qXuYLv4so7UxsZ31uKUsjwSLOIv";
TWITTER_ACCESS_TOKEN = "295082393-bkDnwCydcvP4FG0wW5R7C7nuac5x5rFwK9diumRD"; 
TWITTER_ACCESS_TOKEN_SECRET ="LSW2X002WXPVqNxycqbYGNvE9AVOug4GkVmeWYigdkcN2";

TWILIO_SID = 'AC1f0f1c86312e358905535629c8288f61';
TWILIO_TOKEN = '27c0aa7704990c3d32bae66fd3186fd9';
TWILIO_FROM = '+12562723241';

    
FACEBOOK_CLIENT_ID=1672920422961708
FACEBOOK_CLIENT_SECRET=cd22ec363a10bcfc28296b916af025d3
CALLBACK_URL=http://localhost:8000/auth/facebook/callback


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
